A - 13
ABOUT - 4
ACROSS - 1
ADVENTURES - 1
AFRAID - 1
AGAINST - 1
AGREED - 1
ALIEN - 2
ALSO - 1
ALWAYS - 1
AMAZEMENT - 1
AN - 2
AND - 13
ANYTIME - 1
APPROACHED - 1
AROUND - 1
ARRIVED - 1
AS - 2
AT - 2
ATTACK - 1
AWAY - 1
BACK - 1
BATTLE - 1
BECAME - 1
BEEN - 1
BEHIND - 1
BOY - 1
BUT - 2
BY - 2
CALLED - 1
CAME - 1
COMMUNICATE - 1
COULD - 1
CRASH - 2
CREATURES - 1
CRYSTAL - 1
CURIOUS - 1
DAY - 2
DEFEAT - 1
DEMEANOR - 1
DIDN - 1
DISTRESS - 1
DURING - 1
EAGERLY - 1
EASE - 1
ENABLE - 1
EVIL - 1
EXCITED - 1
EXCITING - 1
FAR - 3
FASCINATED - 2
FEW - 1
FIERCE - 1
FIGHTING - 1
FINALLY - 1
FIX - 1
FOR - 1
FORCE - 1
FOUND - 2
FRIEND - 1
FRIENDLY - 1
FRIENDS - 1
FROM - 3
GALAXY - 1
GAVE - 1
GAZING - 1
GO - 2
GOOD - 1
HAD - 5
HAPPY - 1
HE - 15
HEARD - 1
HELP - 4
HELPED - 1
HESITATE - 1
HIM - 5
HIS - 9
HOME - 2
IN - 3
INITIALLY - 1
INSIDE - 1
INTRODUCED - 1
INVADERS - 2
IT - 2
ITSELF - 1
KNOWLEDGE - 1
LANDED - 2
LEAVE - 1
LIVED - 3
LIVES - 1
LOUD - 1
MADE - 2
MANAGED - 1
MANY - 2
MOMENT - 1
MONTHS - 1
NAMED - 1
NEEDED - 2
NEXT - 1
NIGHT - 2
OF - 2
OFF - 2
OFTEN - 1
ON - 4
ONCE - 1
ONE - 2
OVER - 1
PEOPLE - 1
PLACES - 1
PLANET - 6
PREPARED - 1
PUT - 1
QUICKLY - 2
READY - 1
RECEIVED - 1
REPAIR - 1
RETURN - 1
S - 6
SAD - 1
SAID - 1
SAVE - 1
SAW - 2
SEE - 1
SEVERAL - 1
SHARE - 1
SHOOTING - 2
SIGNAL - 1
SKY - 2
SMALL - 3
SO - 1
SPACESHIP - 5
SPARKLED - 1
SPENT - 1
STAR - 2
STARS - 2
STORIES - 2
STREAK - 1
SUDDENLY - 1
T - 1
TAKE - 1
TALK - 1
TAUGHT - 1
TELL - 2
THAT - 6
THE - 18
THEIR - 1
THERE - 2
THEY - 2
TIME - 2
TIMMY - 16
TO - 11
TURNING - 1
UNDER - 1
UNIVERSE - 1
UP - 1
UPDATES - 1
UPON - 2
VARIOUS - 1
VAST - 1
VISITED - 1
WANTED - 1
WAS - 7
WAY - 1
WEEKS - 1
WHEN - 1
WHILE - 1
WISH - 1
WITH - 3
WONDERS - 1
WORKING - 1
WOULD - 5
YOUNG - 1
ZAX - 16
ZOR - 2
